<!--pages/scroll/scroll.wxml-->

<!-- scroll-view 局部滚动 水平 scroll-x、垂直滚动 scroll-y-->

<scroll-view class="container1" scroll-x>
<!-- view是块结构 -->
  <view wx:for="{{10}}" class="item1">{{item}}</view>
</scroll-view>

<!-- 2.垂直滚动 scroll-y -->

<scroll-view class="container2" scroll-y>
<!-- view是块结构 -->
  <view wx:for="{{10}}" class="item2">{{item}}</view>
</scroll-view>

<!-- 其他补充 -->
<scroll-view class="container2" 
    scroll-y
    bindscroll="handleScroll"
    >
<!-- view是块结构 -->
  <view wx:for="{{10}}" class="item2">{{item}}</view>
</scroll-view>


